# MineCraft

./: README.md
PS-1645/MineSync/: settings.gradle
PS-1645/MineSync/app/: build.gradle  google-services.json
PS-1645/MineSync/app/src/androidTest/java/com/example/sih_minecraft_24_20/: ExampleInstrumentedTest.java
PS-1645/MineSync/app/src/main/: AndroidManifest.xml
PS-1645/MineSync/app/src/main/java/com/example/sih_minecraft_24_20/: Adapter.java  AdduserActivity.java  CustomListAdapter.java  DashboardActivity.java  FileinModel.java  ItemClickListerner.java  ListClass.java  LogBook.java  LoginActivity.java  PDFselect.java  ProfileView.java  QRScanner.java  QRclass.java  Qr.java  QrScannerActivity.java  RetrievePDFActivity.java  UploadMain.java  colleague.java  userType.java
PS-1645/MineSync/app/src/main/java/com/example/sih_minecraft_24_20/model/: FileinModel.java
PS-1645/MineSync/app/src/main/res/drawable/drawable/: button_back.xml  linear_back.xml
PS-1645/MineSync/app/src/main/res/layout/: activity_adduser.xml  activity_dashboard.xml  activity_login.xml  activity_pdfselect.xml  activity_qr_scanner.xml  activity_retrieve_pdfactivity.xml  activity_supervisor.xml  activity_upload_main.xml  activity_user_type.xml  listitem.xml  pdf_item.xml  qr.xml
PS-1645/MineSync/app/src/main/res/values/: strings.xml  themes.xml
PS-1645/MineSync/app/src/main/res/values-night/: themes.xml
PS-1645/MineSync/app/src/test/java/com/example/sih_minecraft_24_20/: ExampleUnitTest.java
PS-1645/MineSync/gradle/: libs.versions.toml
PS-1645/MineSync/gradle/wrapper/: gradle-wrapper.properties
PS-1646/coalsync/: README.md  pubspec.yaml
PS-1646/coalsync/android/app/: build.gradle
PS-1646/coalsync/android/app/src/main/: AndroidManifest.xml
PS-1646/coalsync/android/app/src/main/kotlin/com/example/minesync/: MainActivity.kt
PS-1646/coalsync/ios/Runner/: Info.plist
PS-1646/coalsync/ios/Runner.xcodeproj/: project.pbxproj
PS-1646/coalsync/lib/: login_page.dart  main.dart
PS-1646/coalsync/linux/: CMakeLists.txt  my_application.cc
PS-1646/coalsync/macos/Runner.xcodeproj/: project.pbxproj
PS-1646/coalsync/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
PS-1646/coalsync/macos/Runner/Configs/: AppInfo.xcconfig
PS-1646/coalsync/test/: widget_test.dart
PS-1646/coalsync/web/: index.html  manifest.json
PS-1646/coalsync/windows/: CMakeLists.txt
PS-1646/coalsync/windows/runner/: Runner.rc  main.cpp
