<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINECRAFT"
        android:textSize="24sp"
        android:textColor="#6bcbd5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Image -->
    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/coallogin"
        android:scaleType="centerCrop" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_image"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:layout_marginTop="30dp"
        android:backgroundTint="#009688"
        android:padding="12dp"
        android:drawableLeft="@drawable/userlogin"
        android:drawablePadding="8dp" />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:backgroundTint="#009688"
        android:padding="12dp"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6bcbd5"
        android:padding="10dp" />

    <!-- Forgot Password Text -->
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="#009688"
        android:layout_below="@id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light" />

</RelativeLayout>
